
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000032e8  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009ac  400032e8  400032e8  000042e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000000c  40003c94  40003c94  00004c94  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b3c4  40003ca0  40003ca0  00004ca0  2**3
                  ALLOC
  4 .scommon      00000030  4007f064  4007f064  00004ca0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  00004ca0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  00004cb8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  00004cc9  2**0
                  CONTENTS, READONLY
