
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003868  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000a9c  40003868  40003868  00004868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000000c  40004304  40004304  00005304  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b3c4  40004310  40004310  00005310  2**3
                  ALLOC
  4 .scommon      00000030  4007f6d4  4007f6d4  00005310  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  00005310  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  00005328  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  00005339  2**0
                  CONTENTS, READONLY
